<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h2 align="center">Registration Form</h2>
         <form  method="get">
           <fieldset style="width: 40%">
               <legend>Personal Detail</legend>
                   User name:&nbsp<input type="text" maxlength="60%"></input> 
                   <br><br>Password:&nbsp<input type="Password" maxlength="60%"></input>
            </fieldset>	  
              <br>
              <br>
            <fieldset style="width: 40%">
              <legend>Branch Selection</legend>
               Secect your branch
                      <br><input type="radio">Computer
                      <input type="radio">Electrical
                      <input type="radio">Mechanical
            </fieldset>          
              <br>
              <br>
            <fieldset style="width: 40%">
                 <legend>Education Selection</legend>
            	Select your education
            	      <br><input type="checkbox">Diploma
                    <input type="checkbox">Degree
                    <input type="checkbox">Master Degree
            </fieldset> 
               <br>
               <br>
            <fieldset style="width: 40%">
            	<legend>City Selection</legend>
            	Select your city
                    <br><select>
            		        <option>Rajkoy</option>>
            		        <option>Adipur</option>
            		        <option>Bhuj</option>
            		        <option>Gandhidham</option>
            	             </select>
            </fieldset>
              <br>
              <br>
            
            	     <textarea rows="20" cols="20"></textarea>             
            <br>
            <br>
            <input type="button" value="choosen File">No file choosen&nbsp&nbsp&nbsp&nbsp&nbsp 
            <input type="submit"><input type="Reset">
</form>
</body>
</html>